//Mail server Configurations
DATABASE_URL = 'mongodb://localhost/costapps'
SENDER_EMAIL = 'peldrige8@gmail.com'
SENDER_EMAIL_PASSWORD = 'kendrick7'
SENDER_EMAIL_SERVICE = 'Gmail'
//PORT CONNEXION
PORT=4100